<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ) | DaphneTsai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在某個11月的深夜，意外發現韓籍廉航易斯達航空（Eastar Jet，이스타항공）大特價（因應韓國購物年所以特價機票也有含15kg行李），而且還很佛心放了不少週末的票，最後就訂到了1&#x2F;6（六）2:00桃園出發、1&#x2F;7（日）23:00清州回程$4600的週末快閃機票！ 清州機場Cheongju International Airport相較於仁川、釜山或大邱，清州機場應該更不為人">
<meta property="og:type" content="article">
<meta property="og:title" content="$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)">
<meta property="og:url" content="http://tsaijianchin0516.github.io/2024/03/28/$4600%E5%91%A8%E6%9C%AB%E9%A3%9B%E9%9F%93%E5%9C%8B%E7%9A%84%E5%AF%B6%E8%97%8F%E6%A9%9F%E5%A0%B4%EF%BC%9A%E9%9F%93%E5%9C%8B%E4%B8%AD%E9%83%A8%E6%B8%85%E5%B7%9E%E6%A9%9F%E5%A0%B4(CJJ)/index.html">
<meta property="og:site_name" content="DaphneTsai">
<meta property="og:description" content="在某個11月的深夜，意外發現韓籍廉航易斯達航空（Eastar Jet，이스타항공）大特價（因應韓國購物年所以特價機票也有含15kg行李），而且還很佛心放了不少週末的票，最後就訂到了1&#x2F;6（六）2:00桃園出發、1&#x2F;7（日）23:00清州回程$4600的週末快閃機票！ 清州機場Cheongju International Airport相較於仁川、釜山或大邱，清州機場應該更不為人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-05T08:49:19.221Z">
<meta property="article:author" content="Daphne Tsai">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="韓國">
<meta property="article:tag" content="窮遊">
<meta property="article:tag" content="獨旅">
<meta property="article:tag" content="東北亞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DaphneTsai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DaphneTsai</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">在這裡我將分享我的旅居點點滴滴、數據分析發現，還有我大大小小的所見所聞!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/%E9%97%9C%E6%96%BC%E6%88%91">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tsaijianchin0516.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/28/$4600%E5%91%A8%E6%9C%AB%E9%A3%9B%E9%9F%93%E5%9C%8B%E7%9A%84%E5%AF%B6%E8%97%8F%E6%A9%9F%E5%A0%B4%EF%BC%9A%E9%9F%93%E5%9C%8B%E4%B8%AD%E9%83%A8%E6%B8%85%E5%B7%9E%E6%A9%9F%E5%A0%B4(CJJ)/" class="article-date">
  <time class="dt-published" datetime="2024-03-27T16:00:00.000Z" itemprop="datePublished">2024-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      $4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在某個11月的深夜，意外發現韓籍廉航易斯達航空（Eastar Jet，이스타항공）大特價（因應韓國購物年所以特價機票也有含15kg行李），而且還很佛心放了不少週末的票，最後就訂到了1&#x2F;6（六）2:00桃園出發、1&#x2F;7（日）23:00清州回程$4600的週末快閃機票！</p>
<p>清州機場Cheongju International Airport<br>相較於仁川、釜山或大邱，清州機場應該更不為人所知。清州機場位於韓國中部的忠清北道，搭乘高速巴士約一個半小時可抵達首爾、火車50分鐘可抵達大田，若想前往大邱或釜山建議搭乘30分鐘火車抵達五松站後轉KTX（韓國的高鐵），KTX交通時間是一小時至兩小時。用台灣的城市來說明，我認為在地理位置與交通時間上清州可以說是韓國的台中XD</p>
<p>至於標題稱清州機場為寶藏機場，是因為飛清州機場的機票相較於直飛首爾比較容易有超低價，且加上去首爾的高速巴士車票，還是會比直飛首爾來得便宜許多!我在2019年時就和朋友搭乘濟州航空仁川去清州回，因為去清州的高速巴士站在江南，所以我們的旅程就由北安排到南，逛完江南的高速巴士地下街就去等車前往清州，行程非常順暢~而且如果你是不喜歡花太多時間在排隊過海關的人，相較於大機場清州就更適合了!</p>
<p>清州機場其實是個非常小的機場，整座機場共兩層樓，櫃台與登機門皆是國內國際線共用。目前國際線僅有飛台北、大阪、峴港以及曼谷，國內線則是飛濟州島。一樓僅有一家便利商店(emart)和咖啡廳，二樓則是有兩三家餐廳。如果​紅眼班機，像這次去程凌晨5點多到、晚上11點的飛機，餐廳基本上都關了QQ但是進入管制區後還是有一小區免稅可以逛，還有唯一一家餐廳提供輕食與麵包，應該就是為了配合我們這班機所以才營業到這麼晚吧!</p>
<p>如果飛清州機場又想來韓國再用更好的匯率換韓幣怎麼辦?清州機場一樓有新韓銀行(신한은행)可以換錢，如果你的金融卡還有海外提款的功能他們家的ATM允許國外金融卡直接提款韓幣，非常方便~像我這次是使用LINE BANK簽帳金融卡直接提款韓幣，匯率則是和明洞知名換錢所的相差不遠，但絕對比直接在台灣換還要好喔!</p>
<p>清州機場到大田交通<br>清州機場的聯外交通其實相當發達，不會因為是較為偏僻的機場導致對外交通成為問題~因為我已經去過首爾，所以這次決定探索韓國中部的城市，其中大田是韓國第五大城市，也是距離清州機場最大的城市，所以這次決定到大田快閃旅遊!</p>
<p>從清州機場到大田可以搭巴士也可以搭火車。因為我抵達的時間比較早，加上我想直達不想再轉車，因此決定搭乘韓國國鐵無窮花號從清州機場站坐到大田站，單趟費用大約是台幣$100(根據當時匯率會有所不同)。清州機場站屬於簡易火車站，而且還有名字很相似的清州站，訂票時不要把兩站搞混囉~</p>
<p>清州機場站位在機場外，從機場要穿越停車場才會抵達。途中會有個坡段，若回程也是搭火車的朋朋拖行李時再加油一下XD(來韓國不可能沒有戰利品的)</p>
<p>韓國的火車票外國人也可以直接在平台上訂購喔，而且還提供中文選項，訂票更無阻礙!</p>
<p>訂購網站➡️<a target="_blank" rel="noopener" href="https://www.letskorail.com/">https://www.letskorail.com</a></p>
<p>BTW韓國搭火車是不必刷卡進站的，直接走到月台上等待就好!所以搭乘時也要先準備自己的車票(可以手機出示或者印出來)，以免被查到票~</p>
<p>最無聊城市大田兩天一夜之旅<br>最無聊不是我說的，是韓國人自己認為最無聊的地方XD但因為我是外國人，加上也沒有來過這個地方，我就當作城市探索還有來回味韓國美食~而且也才兩天而已，我覺得來個快閃非常可以!</p>
<p>大田的景點真的不多，我也是找了很久才找到幾個XD其實還有一個天空公園因為當時車站沒地方讓我寄放行李所以沒有去到qq</p>
<p>大田中央市場대전중앙시장<br>Google map:<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/tXcETWM22KAVtKE7A">https://maps.app.goo.gl/tXcETWM22KAVtKE7A</a></p>
<p>中央市場是大田最大最知名的傳統市場，裡面不僅有賣生鮮、許多傳統小吃美食，還有賣棉被韓服，就跟廣藏市場非常像。裡面的傳統小吃真的非常多~~~我在這邊看到許多沒看過的食物(就算已經去過三次首爾也都還沒見過)，也在這吃了很多小吃，來大田不知道要幹啥的一定要來這裡晃晃!</p>
<p>而且中央市場的位置非常方便，前端靠近大田車站、後面過個橋就到了大田的逛街一級戰區銀杏洞青年文化街</p>
<p>銀杏洞青年文化街은행동으능정이문화의거리<br>Google map:<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/1opkPH8da4F8nTp39">https://maps.app.goo.gl/1opkPH8da4F8nTp39</a></p>
<p>銀杏洞青年文化街aka大田的明洞，我個人認為這邊的服飾、美妝品牌已經非常齊全，很夠逛了~而且這邊還有屬於大田的特色就是晚上更美麗的天空路，就是整條街的上方都有個大大的螢幕投影，有時候螢幕上還會直接將路人投影在上面播放，蠻好玩的XD</p>
<p>這邊除了逛街，許多餐廳也都聚集在這裡(就我的觀察好像連酒吧夜店也都在這)，還有鼎鼎大名的聖心堂也在這邊，愛逛街的在這邊應該就可以泡上半天XD</p>
<p>中央路地下街<br>從車站、中央市場，一直到銀杏洞青年文化街可以說就是大田最熱鬧的一帶，而在這一區的地下則是有超大也超熱鬧的中央路地下街，除了可以讓你在室內躲太陽、寒風，裡面也有超多東西可以逛而且很便宜!我覺得這邊很像是台北車站那區的地下街，長長一條並且一路上都標示著上去後是甚麼地方，但是店家更多更熱鬧!如果要推薦想買便宜衣服的朋友，地下街應該是better than銀杏洞青年文化街~</p>
<p>上所洞山林浴場상소동산림욕장<br>Google map:<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/UKm4vhmjMgeonKVf6">https://maps.app.goo.gl/UKm4vhmjMgeonKVf6</a></p>
<p>這個景點正是我花了不少時間才找到一個想去也在大田市區就可以前往的景點XD當初最吸引我的是這邊看得到雪😍😍😍雖然是在冬天去，但因為大田比較內陸缺乏水氣所以大家都說那裏看不到雪，就讓我更想去上所洞山林浴場了!</p>
<p>其實這邊的雪也是人造的，但也因為溫度夠低所以雪不會消失，也算是台灣看不見的景色吧!除了雪以外，這裡的山林景色也很美麗，如果不嫌需要搭個30分鐘以上的公車可以來這邊看看~</p>
<p>聖心堂성심당<br>Google map:<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/e3apsFPeZfY4tyeV8(%E8%81%96%E5%BF%83%E5%A0%82%E7%9A%84%E5%82%B3%E7%B5%B1%E9%BA%B5%E5%8C%85%E5%BA%97)">https://maps.app.goo.gl/e3apsFPeZfY4tyeV8(聖心堂的傳統麵包店)</a></p>
<p>Google map:<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/yfG45866u3nAruUA8(%E8%81%96%E5%BF%83%E5%A0%82%E7%9A%84%E8%A5%BF%E9%BB%9E%E5%BA%97)">https://maps.app.goo.gl/yfG45866u3nAruUA8(聖心堂的西點店)</a></p>
<p>如果問每個知道大田的韓國人大田要去哪裡玩，他們應該都是回答聖心堂吧XD</p>
<p>聖心堂是全韓國最知名的麵包店，生意好得不得了，也聽說只有在大田才買得到他的麵包(其實我不知道為啥只有這邊買得到但還是全韓國的人都認識)</p>
<p>之前有看過一個說法是大田這一帶所產的麵粉原物料品質很好(好像是小麥)，所以麵包才會這麼有名~</p>
<p>這次我有吃他們家最有名的麵包炸波蘿麵包，非常好吃👍但說實話不到驚艷XD但也是美味到如果有路過會想再買來吃吃看的程度~</p>
<p>大田最推薦餐廳：권영분 영동뜨끈이<br>Google map: <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/iKNjtwaPRvuQggWK9">https://maps.app.goo.gl/iKNjtwaPRvuQggWK9</a></p>
<p>這間餐廳是我在小紅書上看到只有一個中國網友推薦的餐廳，但我從文字也能感受出他有多愛這家店，所以一直記在心裡XD加上我個人超愛馬鈴薯排骨湯，這家店賣的東西也長得很像所以就決定嘗試一下!</p>
<p>其實這家店是豬骨解酒湯(뼈해장국)專賣店，只賣這個東西生意就好得不得了了👍</p>
<p>我過去從來沒聽過也沒吃過豬骨解酒湯(好像還有牛骨的)，但是一試成主顧，這家店真的好厲害!不太能吃辣的我那天是吃到邊流汗邊流淚還是想把他吃完，真的超級推薦~</p>
<p>未來如果是去韓國其他城市玩，希望也可以找到這麼厲害的店家</p>
<p>大田旅遊結論<br>大田不僅不大，景點其實也相當有限。但是對第一次來這個城市探險的我，我還是覺得不錯，可是不會再特地飛來玩了(路過玩一下可以)~</p>
<p>這兩天的心得是對來韓國的國外觀光客而言大田的一切就像是首爾的精華版，每個景點都非常近，步行就可抵達，安排個一至兩天真的蠻剛好的!但雖然大田這麼小我竟然還是有沒去到的景點QQ我最想去的天空公園(可以俯瞰整個大田)還有風景超好的咖啡廳都沒去到&gt;&lt;</p>
<p>還有這邊也是到處都可以使用信用卡結帳，如果那家店收信用卡我都是直接刷我Line Bank簽帳金融卡，匯率也還可以，所以不擔心自己現金不足夠!</p>
<p>還有大田因為不是觀光客主要選擇的觀光城市，所以各景點的服務人員其實都不大會說英文…這次我也是用我的破韓文跟他們溝通，所幸都還算順利~</p>
<p>至於最讓我留戀的絕對是豬骨解酒湯還有聖心堂(我超愛麵包XD)，之後想買爆他們家的麵包，聽說每款評價都不錯~</p>
<p>如果還有朋朋有相關的疑問都歡迎和我聊聊喔🥰</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tsaijianchin0516.github.io/2024/03/28/$4600%E5%91%A8%E6%9C%AB%E9%A3%9B%E9%9F%93%E5%9C%8B%E7%9A%84%E5%AF%B6%E8%97%8F%E6%A9%9F%E5%A0%B4%EF%BC%9A%E9%9F%93%E5%9C%8B%E4%B8%AD%E9%83%A8%E6%B8%85%E5%B7%9E%E6%A9%9F%E5%A0%B4(CJJ)/" data-id="clx75l90o0001posk8vzh5dfq" data-title="$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E9%81%8A/" rel="tag">旅遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%B1%E5%8C%97%E4%BA%9E/" rel="tag">東北亞</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8D%A8%E6%97%85/" rel="tag">獨旅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AA%AE%E9%81%8A/" rel="tag">窮遊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%93%E5%9C%8B/" rel="tag">韓國</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/27/%E5%B3%87%E9%87%8C%E5%B3%B6%E7%9A%84%E5%85%A9%E9%80%B1%E7%8D%A8%E6%97%85(%E4%B8%8A)%20living%20at%20Canggu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          峇里島的兩週獨旅(上) living at Canggu
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B3%87%E9%87%8C%E5%B3%B6/" rel="tag">峇里島</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E5%B1%85/" rel="tag">旅居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E9%81%8A/" rel="tag">旅遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8C%97%E4%BA%9E/" rel="tag">東北亞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E4%BA%9E/" rel="tag">東南亞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%A8%E6%97%85/" rel="tag">獨旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AA%AE%E9%81%8A/" rel="tag">窮遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%93%E5%9C%8B/" rel="tag">韓國</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B3%87%E9%87%8C%E5%B3%B6/" style="font-size: 10px;">峇里島</a> <a href="/tags/%E6%97%85%E5%B1%85/" style="font-size: 10px;">旅居</a> <a href="/tags/%E6%97%85%E9%81%8A/" style="font-size: 10px;">旅遊</a> <a href="/tags/%E6%9D%B1%E5%8C%97%E4%BA%9E/" style="font-size: 10px;">東北亞</a> <a href="/tags/%E6%9D%B1%E5%8D%97%E4%BA%9E/" style="font-size: 10px;">東南亞</a> <a href="/tags/%E7%8D%A8%E6%97%85/" style="font-size: 20px;">獨旅</a> <a href="/tags/%E7%AA%AE%E9%81%8A/" style="font-size: 10px;">窮遊</a> <a href="/tags/%E9%9F%93%E5%9C%8B/" style="font-size: 10px;">韓國</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/27/%E5%B3%87%E9%87%8C%E5%B3%B6%E7%9A%84%E5%85%A9%E9%80%B1%E7%8D%A8%E6%97%85(%E4%B8%8A)%20living%20at%20Canggu/">峇里島的兩週獨旅(上) living at Canggu</a>
          </li>
        
          <li>
            <a href="/2024/03/28/$4600%E5%91%A8%E6%9C%AB%E9%A3%9B%E9%9F%93%E5%9C%8B%E7%9A%84%E5%AF%B6%E8%97%8F%E6%A9%9F%E5%A0%B4%EF%BC%9A%E9%9F%93%E5%9C%8B%E4%B8%AD%E9%83%A8%E6%B8%85%E5%B7%9E%E6%A9%9F%E5%A0%B4(CJJ)/">$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Daphne Tsai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/%E9%97%9C%E6%96%BC%E6%88%91" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>