<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>峇里島的兩週獨旅(上) living at Canggu | DaphneTsai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2023年的8月，是我結束學生身分迎來的第一個夏天，有幸獲得了一份可以遠距工作的資料科學實習，便決定在畢業後的第一個暑假到峇里島旅居，體驗數位遊牧的生活。 接下來的遊記就會根據地點分為（上）與（下），（上）將介紹 8&#x2F;11 - 8&#x2F;13 在Canggu（會帶到一點點Kuta）的生活；（下）則是介紹在Seminyak 還有我到Nusa Penida 的One day trip！">
<meta property="og:type" content="article">
<meta property="og:title" content="峇里島的兩週獨旅(上) living at Canggu">
<meta property="og:url" content="http://tsaijianchin0516.github.io/2024/09/27/%E5%B3%87%E9%87%8C%E5%B3%B6%E7%9A%84%E5%85%A9%E9%80%B1%E7%8D%A8%E6%97%85(%E4%B8%8A)%20living%20at%20Canggu/index.html">
<meta property="og:site_name" content="DaphneTsai">
<meta property="og:description" content="2023年的8月，是我結束學生身分迎來的第一個夏天，有幸獲得了一份可以遠距工作的資料科學實習，便決定在畢業後的第一個暑假到峇里島旅居，體驗數位遊牧的生活。 接下來的遊記就會根據地點分為（上）與（下），（上）將介紹 8&#x2F;11 - 8&#x2F;13 在Canggu（會帶到一點點Kuta）的生活；（下）則是介紹在Seminyak 還有我到Nusa Penida 的One day trip！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-05T08:10:01.883Z">
<meta property="article:author" content="Daphne Tsai">
<meta property="article:tag" content="獨旅">
<meta property="article:tag" content="旅居">
<meta property="article:tag" content="東南亞">
<meta property="article:tag" content="峇里島">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DaphneTsai" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DaphneTsai</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">在這裡我將分享我的旅居點點滴滴、數據分析發現，還有我大大小小的所見所聞!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/%E9%97%9C%E6%96%BC%E6%88%91">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tsaijianchin0516.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-峇里島的兩週獨旅(上) living at Canggu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/27/%E5%B3%87%E9%87%8C%E5%B3%B6%E7%9A%84%E5%85%A9%E9%80%B1%E7%8D%A8%E6%97%85(%E4%B8%8A)%20living%20at%20Canggu/" class="article-date">
  <time class="dt-published" datetime="2024-09-26T16:00:00.000Z" itemprop="datePublished">2024-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      峇里島的兩週獨旅(上) living at Canggu
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2023年的8月，是我結束學生身分迎來的第一個夏天，有幸獲得了一份可以遠距工作的資料科學實習，便決定在畢業後的第一個暑假到峇里島旅居，體驗數位遊牧的生活。</p>
<p>接下來的遊記就會根據地點分為（上）與（下），（上）將介紹 8&#x2F;11 - 8&#x2F;13 在Canggu（會帶到一點點Kuta）的生活；（下）則是介紹在Seminyak 還有我到Nusa Penida 的One day trip！</p>
<p>🕒時間：</p>
<p>2023&#x2F;8&#x2F;10 - 2023&#x2F;8&#x2F;25</p>
<p>🧭地點：</p>
<p>8&#x2F;11 - 8&#x2F;13 at Kuta </p>
<p>8&#x2F;13 - 8&#x2F;20 at Canggu </p>
<p>8&#x2F;20 - 8&#x2F;25 at Seminyak</p>
<p>這次我選擇的是酷航台北 - 新加坡 - 峇里島的航班，晚上8點到峇里島。因為是晚上的航班加上需要時間認識一下這裡，所以選擇了在機場附近的青旅 - Beach hut hostel（因為原本的路封起來了所以花了一些時間找😂）</p>
<p>青旅附近也算是該有的都有，像是超商、按摩、租機車等等，青旅都步行得到，到海邊步行也只需要5分鐘。不過像是Kuta更核心的區域例如Beachwalk Center可以說是走不到啦😂（步行約40分鐘），還是叫Gojek 比較快！</p>
<p>這邊想大推Beach hut hostel 的食物，只要入住都有附免費的早餐，而且超好吃的😋為了食物完全可以再來一次～加上這邊離機場真的很近，適合作為隔天要搭機的旅人入住的選擇👍</p>
<p>結束這邊短暫的三天兩夜後，我便前往Canggu期待已久的Coliving space - Draper Startup House。從其名便可知Draper是提供創業家、自由業者們生活與工作的空間，不過也沒有限定一定要有這些身分才可以入住啦！像我當時也只不過是一個可以WFH的實習生😂如果是有考慮來峇里島旅居、甚至是數位遊牧者，我真的很推薦Draper作為你在峇里島的家！這邊擁有相當充足的公共工作空間，且每一個角落因為足夠開放，不會讓空氣不流通或者感到封閉，就算沒有要工作在這樣如此貼近大自然的空間都會覺得很舒服！而且這邊還有一個小小的後花園，只要你覺得舒服任何地方都可以待～</p>
<p>也因為這邊相當適合工作者，我在這邊就認識了幾位真的在創業的創業者、接案的自由業者，還有公司允許遠距工作的上班族，看著能夠選擇自己生活環境的他們真的覺得非常有趣也很羨慕，未來也希望成為真正的數位遊牧者🥹</p>
<p>不過這邊距離Canggu鬧區就有段距離了，我每次要吃飯都會叫Gojek 的Gojek bike（機車版Uber!）到Jl. Pantai Berawa （中文應該是Pantai Berawa 大道😂）還有Jl. Pantai Batu Bolong這些靠近海邊且店家較多的地方覓食。未來若有更長的時間待在峇里島旅居，會考慮直接租機車！</p>
<p>Canggu相較於Kuta, Seminyak有更多長住於此的旅客（正是所謂旅居吧😂）以及數位遊牧者，就我個人觀察也更少看見亞洲面孔！正因為Canggu業者的受眾大多是「長住」大於「短期旅遊」，因此更多的是提供生活需求的店家如餐廳、運動教室等等。至於物價我發現食物是Canggu比Kuta 或者 Seminyak 便宜（而且Canggu課15%稅的餐廳相對較少），不過按摩就是Kuta 跟 Seminyak比較便宜喔！（如果有人知道可以告訴我為什麼嗎😂）</p>
<p>我自己去過一次Canggu的瑜伽課程，叫Pranava Yoga，單次課程費用是110K（約台幣230）。其實這個瑜伽教室隸屬於一個包含課程、餐廳（就在瑜伽教室巷子出去）還有Coliving space的組織。我原本也安排去上他們的跆拳課程—Gema Muay Thai，課程現在只要100K也是很便宜😍但最後因為時間不夠就沒有體驗到了😭</p>
<p>接著要說到峇里島的重點——海灘！峇里島著名特色之一就是綿延的海岸線，雖然Canggu, Seminyak和Kuta實際上緊連在一起，但是海岸的樣貌卻已經有些許差異！Canggu海岸帶有一些岩石，而Kuta海邊主要都是沙灘，海水顏色也因為地形有些不同。Canggu海邊的人、沙灘椅還有海景第一排餐廳明顯比Kuta觀光區那一帶還要少得多，這樣的密度其實是更chill更舒適的😊至於海景其實我私心比較喜歡Kuta區的海邊，但實際上也沒有到差異很大啦～青菜蘿蔔各有所好!</p>
<p>BTW Canggu還有許多的Beach Club😍像是Finns, Atlas等等，各種風格的都有！不過這次我只有在晚上去義式餐廳Geneva的舞池玩（好開心Draper house的朋友找我去玩！）外國人都會跟自己的朋友去party，沈浸在音樂當中chill😌去過一次就完全懂為什麼歐美人士偶爾就會派對一下了😂</p>
<p>以上就是峇里島生活（上）的分享，實際走訪過真的會有很多所見所聞，之後會陸續推出文章跟大家分享~</p>
<p>Let’s work hard play harder!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tsaijianchin0516.github.io/2024/09/27/%E5%B3%87%E9%87%8C%E5%B3%B6%E7%9A%84%E5%85%A9%E9%80%B1%E7%8D%A8%E6%97%85(%E4%B8%8A)%20living%20at%20Canggu/" data-id="clx75l90r0003poska7nu058w" data-title="峇里島的兩週獨旅(上) living at Canggu" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B3%87%E9%87%8C%E5%B3%B6/" rel="tag">峇里島</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E5%B1%85/" rel="tag">旅居</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E4%BA%9E/" rel="tag">東南亞</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8D%A8%E6%97%85/" rel="tag">獨旅</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/28/$4600%E5%91%A8%E6%9C%AB%E9%A3%9B%E9%9F%93%E5%9C%8B%E7%9A%84%E5%AF%B6%E8%97%8F%E6%A9%9F%E5%A0%B4%EF%BC%9A%E9%9F%93%E5%9C%8B%E4%B8%AD%E9%83%A8%E6%B8%85%E5%B7%9E%E6%A9%9F%E5%A0%B4(CJJ)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B3%87%E9%87%8C%E5%B3%B6/" rel="tag">峇里島</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E5%B1%85/" rel="tag">旅居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E9%81%8A/" rel="tag">旅遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8C%97%E4%BA%9E/" rel="tag">東北亞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%B1%E5%8D%97%E4%BA%9E/" rel="tag">東南亞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8D%A8%E6%97%85/" rel="tag">獨旅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AA%AE%E9%81%8A/" rel="tag">窮遊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%93%E5%9C%8B/" rel="tag">韓國</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B3%87%E9%87%8C%E5%B3%B6/" style="font-size: 10px;">峇里島</a> <a href="/tags/%E6%97%85%E5%B1%85/" style="font-size: 10px;">旅居</a> <a href="/tags/%E6%97%85%E9%81%8A/" style="font-size: 10px;">旅遊</a> <a href="/tags/%E6%9D%B1%E5%8C%97%E4%BA%9E/" style="font-size: 10px;">東北亞</a> <a href="/tags/%E6%9D%B1%E5%8D%97%E4%BA%9E/" style="font-size: 10px;">東南亞</a> <a href="/tags/%E7%8D%A8%E6%97%85/" style="font-size: 20px;">獨旅</a> <a href="/tags/%E7%AA%AE%E9%81%8A/" style="font-size: 10px;">窮遊</a> <a href="/tags/%E9%9F%93%E5%9C%8B/" style="font-size: 10px;">韓國</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/27/%E5%B3%87%E9%87%8C%E5%B3%B6%E7%9A%84%E5%85%A9%E9%80%B1%E7%8D%A8%E6%97%85(%E4%B8%8A)%20living%20at%20Canggu/">峇里島的兩週獨旅(上) living at Canggu</a>
          </li>
        
          <li>
            <a href="/2024/03/28/$4600%E5%91%A8%E6%9C%AB%E9%A3%9B%E9%9F%93%E5%9C%8B%E7%9A%84%E5%AF%B6%E8%97%8F%E6%A9%9F%E5%A0%B4%EF%BC%9A%E9%9F%93%E5%9C%8B%E4%B8%AD%E9%83%A8%E6%B8%85%E5%B7%9E%E6%A9%9F%E5%A0%B4(CJJ)/">$4600周末飛韓國的寶藏機場：韓國中部清州機場(CJJ)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Daphne Tsai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/%E9%97%9C%E6%96%BC%E6%88%91" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>